{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=restaurantreviews.ckhog6e4qt5w.us-east-1.rds.amazonaws.com;database=RestaurantReviews;User ID=admin;Password=BPwLtfUuIVU31wDj4DCh;TrustServerCertificate=True;"
    },
    "JwtSetting": {
        "Issuer": "csun.edu",
        "Audience": "vaishnavi.csun.edu",
        "ExpirationTimeInMinutes": 60,
        "SecurityKey": "ssqllocaldb;database=RestaurantReviews"
    }
}
